<KW_PROGRAM, program> 2 1
<ID, multiploerros> 2 9
<SMB_SEM, ;> 2 22
<KW_VAR, var> 3 1
<ID, x> 5 5
<SMB_COL, :> 5 7
<KW_INTEGER, integer> 5 9
<SMB_SEM, ;> 5 16
<ID, y> 6 5
<SMB_COL, :> 6 7
<KW_REAL, real> 6 9
<SMB_SEM, ;> 6 13
<KW_BEGIN, begin> 7 1
<ID, x> 9 5
<OP_ASS, :=> 9 7
<NUM_INT, +10> 9 10
<NUM_INT, -2> 9 16
<SMB_SEM, ;> 9 18
<ID, y> 10 5
<OP_ASS, :=> 10 7
<OP_AD, +> 10 16
<SMB_SEM, ;> 10 23
<ID, x> 11 5
<OP_ASS, :=> 11 7
<ID, x> 11 10
<OP_AD, +> 11 12
<NUM_INT, +1> 11 14
<KW_END, end> 13 1
<SMB_DOT, .> 13 4



