<KW_PROGRAM, program> 2 1
<ID, comentarios> 2 9
<SMB_SEM, ;> 2 20
<KW_VAR, var> 3 1
<ID, x> 5 5
<SMB_COL, :> 5 7
<KW_INTEGER, integer> 5 9
<SMB_SEM, ;> 5 16
<ID, y> 6 5
<SMB_COL, :> 6 7
<KW_REAL, real> 6 9
<SMB_SEM, ;> 6 13
<KW_BEGIN, begin> 7 1
<ID, x> 10 5
<OP_ASS, :=> 10 7
<NUM_INT, +42> 10 10
<SMB_SEM, ;> 10 13
<ID, y> 11 5
<OP_ASS, :=> 11 7
<NUM_REAL, -3.14e+2> 11 10
<SMB_SEM, ;> 11 18
<KW_IF, if> 13 5
<ID, x> 13 8
<OP_GT, >> 13 10
<NUM_INT, +10> 13 12
<KW_THEN, then> 13 16
<ID, x> 15 9
<OP_ASS, :=> 15 11
<ID, x> 15 14
<OP_MIN, -> 15 16
<NUM_INT, +1> 15 18
<KW_ELSE, else> 16 5
<ID, x> 18 9
<OP_ASS, :=> 18 11
<ID, x> 18 14
<OP_AD, +> 18 16
<NUM_INT, -1> 18 18
<SMB_SEM, ;> 18 20
<KW_WHILE, while> 19 5
<ID, x> 19 11
<OP_GT, >> 19 13
<NUM_INT, -10> 19 15
<KW_DO, do> 19 19
<KW_BEGIN, begin> 21 5
<ID, x> 23 9
<OP_ASS, :=> 23 11
<ID, x> 23 14
<OP_MIN, -> 23 16
<NUM_INT, +1> 23 18
<KW_END, end> 24 5
<KW_END, end> 26 1
<SMB_DOT, .> 26 4




