<KW_PROGRAM, program> 2 1
<ID, operadores> 2 9
<SMB_SEM, ;> 2 19
<KW_VAR, var> 3 1
<ID, a> 5 5
<SMB_COM, ,> 5 6
<ID, b> 5 8
<SMB_COM, ,> 5 9
<ID, c> 5 11
<SMB_COL, :> 5 13
<KW_INTEGER, integer> 5 15
<SMB_SEM, ;> 5 22
<KW_BEGIN, begin> 6 1
<ID, a> 8 5
<OP_ASS, :=> 8 7
<NUM_INT, +100> 8 10
<SMB_SEM, ;> 8 14
<ID, b> 9 5
<OP_ASS, :=> 9 7
<NUM_INT, -200> 9 10
<SMB_SEM, ;> 9 14
<ID, c> 10 5
<OP_ASS, :=> 10 7
<NUM_INT, +0> 10 10
<SMB_SEM, ;> 10 12
<KW_IF, if> 11 5
<ID, a> 11 8
<OP_NE, <>> 11 10
<ID, b> 11 13
<KW_THEN, then> 11 15
<ID, c> 13 9
<OP_ASS, :=> 13 11
<NUM_INT, +1> 13 14
<SMB_SEM, ;> 13 16
<KW_IF, if> 14 5
<ID, a> 14 8
<OP_LT, <> 14 10
<ID, b> 14 12
<KW_THEN, then> 14 14
<ID, c> 16 9
<OP_ASS, :=> 16 11
<NUM_INT, -1> 16 14
<SMB_SEM, ;> 16 16
<KW_IF, if> 17 5
<ID, a> 17 8
<OP_LE, <=> 17 10
<ID, b> 17 13
<KW_THEN, then> 17 15
<ID, c> 19 9
<OP_ASS, :=> 19 11
<ID, c> 19 14
<OP_AD, +> 19 16
<NUM_INT, +1> 19 18
<SMB_SEM, ;> 19 20
<KW_IF, if> 20 5
<ID, b> 20 8
<OP_GT, >> 20 10
<ID, a> 20 12
<KW_THEN, then> 20 14
<ID, c> 22 9
<OP_ASS, :=> 22 11
<ID, c> 22 14
<OP_MIN, -> 22 16
<NUM_INT, -1> 22 18
<SMB_SEM, ;> 22 20
<KW_IF, if> 23 5
<ID, b> 23 8
<OP_GE, >=> 23 10
<ID, a> 23 13
<KW_THEN, then> 23 15
<ID, c> 25 9
<OP_ASS, :=> 25 11
<ID, c> 25 14
<OP_AD, +> 25 16
<NUM_INT, +10> 25 18
<SMB_SEM, ;> 25 21
<KW_IF, if> 26 5
<ID, a> 26 8
<OP_EQ, => 26 10
<ID, c> 26 12
<KW_THEN, then> 26 14
<ID, c> 28 9
<OP_ASS, :=> 28 11
<NUM_INT, +0> 28 14
<KW_END, end> 30 1
<SMB_DOT, .> 30 4



