<KW_PROGRAM, program> 3 1
<ID, comentarios> 3 9
<SMB_SEM, ;> 3 20
<KW_VAR, var> 4 1
<ID, x> 6 5
<SMB_COL, :> 6 7
<KW_INTEGER, integer> 6 9
<SMB_SEM, ;> 6 16
<ID, y> 7 5
<SMB_COL, :> 7 7
<KW_REAL, real> 7 9
<SMB_SEM, ;> 7 13
<KW_BEGIN, begin> 8 1
<ID, x> 11 5
<OP_ASS, :=> 11 7
<NUM_INT, 42> 11 10
<SMB_SEM, ;> 11 12
<ID, y> 12 5
<OP_ASS, :=> 12 7
<NUM_REAL, 3.14> 12 10
<SMB_SEM, ;> 12 14
<KW_IF, if> 14 5
<ID, x> 14 8
<OP_GT, >> 14 10
<NUM_INT, 10> 14 12
<KW_THEN, then> 14 15
<ID, x> 16 9
<OP_ASS, :=> 16 11
<ID, x> 16 14
<OP_MIN, -> 16 16
<NUM_INT, 1> 16 18
<KW_ELSE, else> 17 5
<ID, x> 19 9
<OP_ASS, :=> 19 11
<ID, x> 19 14
<OP_AD, +> 19 16
<NUM_INT, 1> 19 18
<SMB_SEM, ;> 19 19
<KW_WHILE, while> 20 5
<ID, x> 20 11
<OP_GT, >> 20 13
<NUM_INT, 0> 20 15
<KW_DO, do> 20 17
<KW_BEGIN, begin> 22 5
<ID, x> 24 9
<OP_ASS, :=> 24 11
<ID, x> 24 14
<OP_MIN, -> 24 16
<NUM_INT, 1> 24 18
<KW_END, end> 25 5
<KW_END, end> 27 1
<SMB_DOT, .> 27 4
