<KW_PROGRAM, program> 2 1
<ID, operadores> 2 9
<SMB_SEM, ;> 2 19
<KW_VAR, var> 3 1
<ID, a> 5 5
<SMB_COM, ,> 5 6
<ID, b> 5 8
<SMB_COM, ,> 5 9
<ID, c> 5 11
<SMB_COL, :> 5 13
<KW_INTEGER, integer> 5 15
<SMB_SEM, ;> 5 22
<KW_BEGIN, begin> 6 1
<ID, a> 8 5
<OP_ASS, :=> 8 7
<NUM_INT, 100> 8 10
<SMB_SEM, ;> 8 13
<ID, b> 9 5
<OP_ASS, :=> 9 7
<NUM_INT, 200> 9 10
<SMB_SEM, ;> 9 13
<ID, c> 10 5
<OP_ASS, :=> 10 7
<NUM_INT, 0> 10 10
<SMB_SEM, ;> 10 11
<ID, c> 11 5
<OP_ASS, :=> 11 7
<ID, a> 11 10
<OP_AD, +> 11 12
<ID, b> 11 14
<SMB_SEM, ;> 11 15
<ID, c> 12 5
<OP_ASS, :=> 12 7
<ID, a> 12 10
<OP_MIN, -> 12 12
<ID, b> 12 14
<SMB_SEM, ;> 12 15
<ID, c> 13 5
<OP_ASS, :=> 13 7
<ID, a> 13 10
<OP_MUL, *> 13 12
<ID, b> 13 14
<SMB_SEM, ;> 13 15
<ID, c> 14 5
<OP_ASS, :=> 14 7
<ID, b> 14 10
<OP_DIV, /> 14 12
<ID, a> 14 14
<SMB_SEM, ;> 14 15
<KW_IF, if> 15 5
<ID, a> 15 8
<OP_NE, <>> 15 10
<ID, b> 15 13
<KW_THEN, then> 15 15
<ID, c> 17 9
<OP_ASS, :=> 17 11
<ID, a> 17 14
<OP_AD, +> 17 16
<NUM_INT, 1> 17 18
<SMB_SEM, ;> 17 19
<KW_IF, if> 18 5
<ID, a> 18 8
<OP_LT, <> 18 10
<ID, b> 18 12
<KW_THEN, then> 18 14
<ID, c> 20 9
<OP_ASS, :=> 20 11
<ID, b> 20 14
<OP_MIN, -> 20 16
<NUM_INT, 1> 20 18
<SMB_SEM, ;> 20 19
<KW_IF, if> 21 5
<ID, a> 21 8
<OP_LE, <=> 21 10
<ID, b> 21 13
<KW_THEN, then> 21 15
<ID, c> 23 9
<OP_ASS, :=> 23 11
<ID, c> 23 14
<OP_AD, +> 23 16
<NUM_INT, 1> 23 18
<SMB_SEM, ;> 23 19
<KW_IF, if> 24 5
<ID, b> 24 8
<OP_GT, >> 24 10
<ID, a> 24 12
<KW_THEN, then> 24 14
<ID, c> 26 9
<OP_ASS, :=> 26 11
<ID, c> 26 14
<OP_MIN, -> 26 16
<NUM_INT, 1> 26 18
<SMB_SEM, ;> 26 19
<KW_IF, if> 27 5
<ID, b> 27 8
<OP_GE, >=> 27 10
<ID, a> 27 13
<KW_THEN, then> 27 15
<ID, c> 29 9
<OP_ASS, :=> 29 11
<ID, c> 29 14
<OP_AD, +> 29 16
<NUM_INT, 10> 29 18
<SMB_SEM, ;> 29 20
<KW_IF, if> 30 5
<ID, a> 30 8
<OP_EQ, => 30 10
<ID, c> 30 12
<KW_THEN, then> 30 14
<ID, c> 32 9
<OP_ASS, :=> 32 11
<NUM_INT, 0> 32 14
<KW_END, end> 34 1
<SMB_DOT, .> 34 4
