<KW_PROGRAM, program> 2 1
<ID, caseinsensitive> 2 9
<SMB_SEM, ;> 2 24
<KW_VAR, var> 3 1
<ID, contador> 5 5
<SMB_COL, :> 5 14
<KW_INTEGER, integer> 5 16
<SMB_SEM, ;> 5 23
<ID, media> 6 5
<SMB_COL, :> 6 14
<KW_REAL, real> 6 16
<SMB_SEM, ;> 6 20
<KW_BEGIN, begin> 7 1
<ID, contador> 9 5
<OP_ASS, :=> 9 14
<NUM_INT, 0> 9 17
<SMB_SEM, ;> 9 18
<ID, media> 10 5
<OP_ASS, :=> 10 11
<NUM_REAL, 0.0> 10 14
<SMB_SEM, ;> 10 17
<KW_WHILE, while> 11 5
<ID, contador> 11 11
<OP_LE, <=> 11 20
<NUM_INT, 10> 11 23
<KW_DO, do> 11 26
<KW_BEGIN, begin> 13 5
<ID, contador> 15 9
<OP_ASS, :=> 15 18
<ID, contador> 15 21
<OP_AD, +> 15 30
<NUM_INT, 1> 15 32
<SMB_SEM, ;> 15 33
<ID, media> 16 9
<OP_ASS, :=> 16 15
<ID, media> 16 18
<OP_AD, +> 16 24
<NUM_REAL, 1.5> 16 26
<KW_END, end> 18 5
<SMB_SEM, ;> 18 8
<KW_IF, if> 19 5
<ID, media> 19 8
<OP_GT, >> 19 14
<NUM_INT, 5> 19 16
<KW_THEN, then> 19 18
<ID, contador> 21 9
<OP_ASS, :=> 21 18
<ID, contador> 21 21
<OP_MIN, -> 21 30
<NUM_INT, 1> 21 32
<KW_ELSE, else> 23 5
<ID, contador> 25 9
<OP_ASS, :=> 25 18
<ID, contador> 25 21
<OP_AD, +> 25 30
<NUM_INT, 1> 25 32
<KW_END, end> 27 1
<SMB_DOT, .> 27 4
