<KW_PROGRAM, program> 2 1
<ID, exemplo> 2 9
<SMB_SEM, ;> 2 16
<KW_VAR, var> 3 1
<ID, x> 5 5
<SMB_COM, ,> 5 6
<ID, y> 5 8
<SMB_COL, :> 5 10
<KW_INTEGER, integer> 5 12
<SMB_SEM, ;> 5 19
<ID, z> 6 5
<SMB_COL, :> 6 10
<KW_REAL, real> 6 12
<SMB_SEM, ;> 6 16
<KW_BEGIN, begin> 7 1
<ID, x> 9 5
<OP_ASS, :=> 9 7
<NUM_INT, 10> 9 10
<SMB_SEM, ;> 9 12
<ID, y> 10 5
<OP_ASS, :=> 10 7
<NUM_INT, 20> 10 10
<SMB_SEM, ;> 10 12
<ID, z> 11 5
<OP_ASS, :=> 11 7
<ID, x> 11 10
<OP_AD, +> 11 12
<ID, y> 11 14
<OP_MUL, *> 11 16
<NUM_REAL, 2.5> 11 18
<SMB_SEM, ;> 11 21
<KW_IF, if> 12 5
<ID, x> 12 8
<OP_GT, >> 12 10
<ID, y> 12 12
<KW_THEN, then> 12 14
<ID, x> 14 9
<OP_ASS, :=> 14 11
<ID, x> 14 14
<OP_MIN, -> 14 16
<NUM_INT, 1> 14 18
<KW_ELSE, else> 16 5
<ID, y> 18 9
<OP_ASS, :=> 18 11
<ID, y> 18 14
<OP_AD, +> 18 16
<NUM_INT, 1> 18 18
<SMB_SEM, ;> 18 19
<KW_WHILE, while> 19 5
<ID, z> 19 11
<OP_LE, <=> 19 13
<NUM_INT, 100> 19 16
<KW_DO, do> 19 20
<KW_BEGIN, begin> 21 5
<ID, z> 23 9
<OP_ASS, :=> 23 11
<ID, z> 23 14
<OP_MUL, *> 23 16
<NUM_REAL, 1.5> 23 18
<SMB_SEM, ;> 23 21
<ID, x> 24 9
<OP_ASS, :=> 24 11
<ID, x> 24 14
<OP_AD, +> 24 16
<NUM_INT, 2> 24 18
<KW_END, end> 26 5
<KW_END, end> 28 1
<SMB_DOT, .> 28 4
