<KW_PROGRAM, program> 2 1
<ID, errovariados> 2 9
<SMB_SEM, ;> 2 21
<KW_VAR, var> 3 1
<ID, x> 5 5
<SMB_COL, :> 5 7
<KW_INTEGER, integer> 5 9
<SMB_SEM, ;> 5 16
<KW_BEGIN, begin> 6 1
<ID, x> 8 5
<OP_ASS, :=> 8 7
<NUM_INT, 10> 8 10
<SMB_SEM, ;> 8 12
<KW_IF, if> 9 5
<ID, x> 9 8
<NUM_INT, 5> 9 12
<KW_THEN, then> 9 14
<ID, x> 11 9
<OP_ASS, :=> 11 11
<ID, x> 11 14
<OP_AD, +> 11 16
<NUM_INT, 1> 11 18
<KW_ELSE, else> 13 5
<ID, x> 15 9
<OP_ASS, :=> 15 11
<ID, x> 15 14
<NUM_INT, 2> 15 18
<KW_END, end> 17 1
<SMB_DOT, .> 17 4
